events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # http server block
    server {
        listen 80;


        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
        proxy_pass http://backend:3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
